news_portal/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "news_portal",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "components",
            "cwd": "packages\\components",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "components (profile mode)",
            "cwd": "packages\\components",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "components (release mode)",
            "cwd": "packages\\components",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "core",
            "cwd": "packages\\core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "resources",
            "cwd": "packages\\resources",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "veda_news",
            "cwd": "packages\\veda_news",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "veda_news (profile mode)",
            "cwd": "packages\\veda_news",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "veda_news (release mode)",
            "cwd": "packages\\veda_news",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}

news_portal/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "news_portal",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "components",
            "cwd": "packages\\components",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "components (profile mode)",
            "cwd": "packages\\components",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "components (release mode)",
            "cwd": "packages\\components",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "core",
            "cwd": "packages\\core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "resources",
            "cwd": "packages\\resources",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "veda_news",
            "cwd": "packages\\veda_news",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "veda_news (profile mode)",
            "cwd": "packages\\veda_news",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "veda_news (release mode)",
            "cwd": "packages\\veda_news",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Feature Name",
            "cwd": "packages\\veda_news",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": ["--flavor", "feature", "--dart-define=FLAVOR=feature", "--target", "lib/main.dart" ]
        },
        {
            "name": "Launch Release",
            "cwd": "packages\\veda_news",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": ["--flavor", "prod", "--dart-define=FLAVOR=prod", "--target", "lib/main.dart" ]
        }
    ]
}

news_portal/.vscode/launch.json (diff)
@@ -60,6 +60,22 @@
             "request": "launch",
             "type": "dart",
             "flutterMode": "release"
+        },
+        {
+            "name": "Feature Name",
+            "cwd": "packages\\veda_news",
+            "request": "launch",
+            "type": "dart",
+            "program": "lib/main.dart",
+            "args": ["--flavor", "feature", "--dart-define=FLAVOR=feature", "--target", "lib/main.dart" ]
+        },
+        {
+            "name": "Launch Release",
+            "cwd": "packages\\veda_news",
+            "request": "launch",
+            "type": "dart",
+            "program": "lib/main.dart",
+            "args": ["--flavor", "prod", "--dart-define=FLAVOR=prod", "--target", "lib/main.dart" ]
         }
     ]
 }
